---
boot_scripts: []
boot_default_name: "bootscript"
boot_default_type: "simple"
boot_default_template: "node"
boot_default_description: "CoLab boot script"
boot_default_url: "https://colab.coop"
boot_default_env_vars: "NODE_ENV=development"
boot_default_app_user: "ubuntu"
boot_default_start_cmd: "echo 'Boot start script placeholder ...'"
boot_default_stop_cmd: "echo 'Boot stop script placeholder ...'"
